{
  "name": "@bekalah/cathedral-master",
  "version": "1.0.0",
  "description": "Cathedral Master v1.0 - Sacred Geometry Design Suite with Frater Achad Integration",
  "type": "module",
  "main": "design-suite/cathedral_design_suite.py",
  "repository": {
    "type": "git",
    "url": "https://github.com/bekalah/cathedral.git"
  },
  "scripts": {
    "start": "python design-suite/cathedral_design_suite.py",
    "validate": "python design-suite/cathedral_design_suite.py --validate",
    "health": "python hall-of-mysteries/frater_achad_system.py --health",
    "build": "python -m compileall design-suite/ hall-of-mysteries/",
    "build:rust": "cd rust-bindings && cargo build --release",
    "build:godot": "python design-suite/cathedral_design_suite.py --export godot",
    "build:all": "pnpm validate && pnpm build",
    "deploy": "pnpm build:all && git add . && git commit -m '🚀 Cathedral Master v1.0 Deploy' && git push origin develop",
    "verify": "bash scripts/git-status-check.sh"
  },
  "replit": {
    "language": "python3",
    "run": "python design-suite/cathedral_design_suite.py",
    "entrypoint": "design-suite/cathedral_design_suite.py"
  },
  "keywords": [
    "cathedral",
    "sacred-geometry",
    "fractals",
    "frater-achad",
    "design-suite",
    "godot",
    "rust",
    "replit"
  ],
  "author": "Rebecca Lemke",
  "license": "MIT"
}
