{
  "gitlab.instanceUrl": "https://gitlab.com",
  "gitlab.duo.enabled": true,
  "gitlab.duo.chat.enabled": true,
  "gitlab.duo.codeCompletion.enabled": true,
  "gitlab.monorepo.enabled": true,
  "gitlab.workspaceRules": [
    {
      "name": "Cathedral Monorepo Rules",
      "description": "Custom rules for Cathedral project structure",
      "rules": [
        "This is a monorepo with multiple packages in packages/ and apps/",
        "Use pnpm for package management",
        "Follow sacred geometry and mystical naming conventions",
        "Python design suite is in design-suite/",
        "Godot game files are in godot/",
        "Rust bindings are in rust-bindings/",
        "All packages use TypeScript and follow Cathedral coding standards"
      ]
    }
  ],
  "files.associations": {
    "*.gd": "gdscript",
    "*.gdshader": "glsl"
  }
}